// https://containers.dev/implementors/json_reference/
// https://github.com/devcontainers/images/tree/main/src/python
{
    "name": "SDF-pipeline",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "KevinRose.vsc-python-indent",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "eamodio.gitlens",
                "GitHub.copilot"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "python": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "testing.unittestEnabled": false,
                    "testing.pytestEnabled": true
                }
            }
        }
    },
    "postCreateCommand": "pip install --upgrade pip && pip install -e .[dev]"
}